# EFCore2Demo

./: SamuraiApp.sln
SamuraiApp.Data/: Docker Commands for SQL Server on macOS.txt  SamuraiApp.Data.csproj  SamuraiContext.cs
SamuraiApp.Data/Migrations/: 20180309165836_initial.Designer.cs  20180309192047_relationships.Designer.cs  20180309192047_relationships.cs  20180313161931_Initial.Designer.cs  20180313161931_Initial.cs  SamuraiContextModelSnapshot.cs
SamuraiApp.Domain/: Battle.cs  Quote.cs  Samurai.cs
SomeUI/: DataHandler.cs  Program.cs  SomeUI.csproj  Startup.cs  appsettings.json
SomeUI/Properties/: launchSettings.json
Tests/: Tests.csproj
